
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js hide-exp-layout"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <base href="/">

        <title>BDDI 2018 - 3D Music XP</title>
        <meta name="description" content="Discover 3D music Experiments created by Interactive Designer & Developer Bachelor students from Gobelins school during a three.js 5 days workshop.">

        <link type="text/plain" rel="author" href="http://3d-music-xp.bddi2018.gobelins.fr/humans.txt" />

        <!-- FB -->
        <meta property="og:locale" content="en_GB" />
        <meta property="og:title" content="BDDI 2018 - 3D Music XP">
        <meta property="og:description" content="Discover 3D music Experiments created by Interactive Designer & Developer Bachelor students from Gobelins school during a three.js 5 days workshop.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://3d-music-xp.bddi2018.gobelins.fr/images/share.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:site_name" content="3D Music XP BDDI 2018">
        <meta property="og:url" content="http://3d-music-xp.bddi2018.gobelins.fr/">
        <!-- TWITTER -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="http://3d-music-xp.bddi2018.gobelins.fr/">
        <meta name="twitter:title" content="BDDI 2018 - 3D Music XP">
        <meta name="twitter:description" content="Discover 3D music Experiments created by Interactive Designer & Developer Bachelor students from Gobelins school during a three.js 5 days workshop.">
        <meta name="twitter:image:src" content="http://3d-music-xp.bddi2018.gobelins.fr/images/share.jpg">
        <!-- G+ -->
        <meta itemprop="name" content="BDDI 2018 - 3D Music XP">
        <meta itemprop="description" content="Discover 3D music Experiments created by Interactive Designer & Developer Bachelor students from Gobelins school during a three.js 5 days workshop.">
        <meta itemprop="image" content="http://3d-music-xp.bddi2018.gobelins.fr/images/share.jpg">

        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

        <link rel="icon" href="favicon.ico" />
        <!-- <link rel="icon" type="image/png" href="logo.png" /> -->

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/vendorhead.js"></script>

    </head>
    <body>

        <div id="application" data-params='{
    "debug": false,
    "debugLog": false,
    "debugNoSound": false,
    "debugLivereload": false,
    "baseUrl": "http://3d-music-xp.bddi2018.gobelins.fr",
    "rootUrl": "/",
    "i18n": {"isEnable":false,"languages":[{"label":"EN","slug":"en","locale":"en_GB"}],"currentIndex":0,"isDefault":true,"translation":{"head":{"title":"BDDI 2018 - 3D Music XP","titleProject":" - 3D Music XP","description":"Discover 3D music Experiments created by Interactive Designer & Developer Bachelor students from Gobelins school during a three.js 5 days workshop.","share":{"siteName":"3D Music XP BDDI 2018","twitter":"Discover 3D Music Experiments created by BDDI students from @gobelins_paris. #threejs #webgl","image":"images\/share.jpg"}},"fallback":{"title":"Sorry! Your browser isn\u2019t supported.<br>Please update to a modern browser.","valid":"Update"},"reverse":{"title":"Please turn your device to landscape mode."},"preload":{"title":"Please turn on your speakers."},"home":{"title":"BDDI 2018","subtitle":"3D Music Experiments","description":"Discover <span class=\"important\">3D Music Experiments<\/span><br \/>created by Interactive Designer & Developer<br \/>Bachelor students from Gobelins school<br \/>during a three.js 5 days workshop.","gobelins":"Gobelins . School of images","top":"Back to top","footer":"Home created with <span class=\"fire\"><\/span> by <a href=\"http:\/\/yoann-gueny.fr\" class=\"is-external\" target=\"blank\" title=\"Yoann Gueny\">Yoann Gueny<\/a> & <a href=\"http:\/\/coralie-castot.fr\" class=\"is-external\" target=\"blank\" title=\"Coralie Castot\">Coralie Castot<\/a>","created":"Created by"}}},
    "projects": [{"id":0,"slug":"masse-alexandre","name":"Masse Alexandre","title":"The Black Eyed Peas<br />Just Can’t Get Enough","thumbnail":"alexandre_masse.jpg","iframe":"alexandre_masse/"},{"id":1,"slug":"abbou-antoine","name":"Abbou Antoine","title":"Gramatik<br />Halcyon","thumbnail":"antoine_abbou.jpg","iframe":"antoine_abbou/"},{"id":2,"slug":"pinot-arnaud","name":"Pinot Arnaud","title":"Kavinsky<br />Testarossa Autodrive","thumbnail":"arnaud_pinot.jpg","iframe":"arnaud_pinot/"},{"id":3,"slug":"mauplot-audren","name":"Mauplot Audren","title":"Twenty One Pilots<br />Doubt","thumbnail":"audren_mauplot.jpg","iframe":"audren_mauplot/"},{"id":4,"slug":"cornier-bastien","name":"Cornier Bastien","title":"Lorn<br />Anvil","thumbnail":"bastien_cornier.jpg","iframe":"bastien_cornier/"},{"id":5,"slug":"huang-christine","name":"Huang Christine","title":"TroyBoi<br />Sensei","thumbnail":"christine_huang.jpg","iframe":"christine_huang/"},{"id":6,"slug":"grand-circe","name":"Grand Circe","title":"Deepmaniak<br />Sweet Dreams","thumbnail":"circe_grand.jpg","iframe":"circe_grand/"},{"id":7,"slug":"pincemaille-eliott","name":"Pincemaille Eliott","title":"Vitalic<br />Stamina","thumbnail":"eliott_pincemaille.jpg","iframe":"eliott_pincemaille/"},{"id":8,"slug":"letue-erwann","name":"Letue Erwann","title":"MagnusTheMagnus<br />Area","thumbnail":"erwann_letue.jpg","iframe":"erwann_letue/"},{"id":9,"slug":"ndoulou-jean","name":"Ndoulou Jean","title":"PNL<br />J’suis Qlf","thumbnail":"jean_ndoulou.jpg","iframe":"jean_ndoulou/"},{"id":10,"slug":"dargelos-julien","name":"Dargelos Julien","title":"Thundercat<br />Friend Zone","thumbnail":"julien_dargelos.jpg","iframe":"julien_dargelos/"},{"id":11,"slug":"tanda-lea","name":"Tanda Lea","title":"Pentatonix<br />White Winter Hymnal","thumbnail":"lea_tanda.jpg","iframe":"lea_tanda/"},{"id":12,"slug":"ngo-melanie","name":"Ngo Melanie","title":"Carpenters<br />Close To You","thumbnail":"melanie_ngo.jpg","iframe":"melanie_ngo/"},{"id":13,"slug":"zhang-nathalie","name":"Zhang Nathalie","title":"Sublustris Nox<br />Lost In The Woods","thumbnail":"nathalie_zhang.jpg","iframe":"nathalie_zhang/"},{"id":14,"slug":"skargovskii-nikita","name":"Skargovskii Nikita","title":"Petit Biscuit<br />Memories","thumbnail":"nikita_skargovskii.jpg","iframe":"nikita_skargovskii/"},{"id":15,"slug":"stichelbaut-pauline","name":"Stichelbaut Pauline","title":"Michael Jackson<br />Thriller","thumbnail":"pauline_stichelbaut.jpg","iframe":"pauline_stichelbaut/"},{"id":16,"slug":"caillot-remi","name":"Caillot Remi","title":"Simon & Garfunkel<br />Cloudy","thumbnail":"remi_caillot.jpg","iframe":"remi_caillot/"},{"id":17,"slug":"minervini-robin","name":"Minervini Robin","title":"MCTR<br />Tell Me","thumbnail":"robin_minervini.jpg","iframe":"robin_minervini/"},{"id":18,"slug":"dussout-revel-solal","name":"Dussout Revel Solal","title":"The Gods Planet<br />The Runaways","thumbnail":"solal_dussout_revel.jpg","iframe":"solal_dussout_revel/"}]
}'></div>

        <script type="text/javascript">

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            // marqueur Yoann
            ga('create', 'UA-12620073-2', 'auto');
            //marqueur Gobelins projets
            ga('create', 'UA-34423251-3', 'auto', 'projetsGobelins');
            // dimensions personnalisées
            ga('projetsGobelins.set', 'dimension2', 'etudiant-design-interactif-web');
            ga('projetsGobelins.set', 'dimension3', 'DMII');
            ga('projetsGobelins.set', 'dimension5', '3D Music XP');
            ga('projetsGobelins.set', 'dimension7', '2018');
            ga('projetsGobelins.set', 'dimension8', '2017-11-15');
            ga('projetsGobelins.send', 'pageview');

        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vendor/vendor.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/application.js"></script>

            </body>
</html>
