<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">    
        <title>Particles - Audiovisualization</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link href="main.a8ba1c3e0f7771d45cd3bdd4358cd59b.css" rel="stylesheet"></head>
    <body>
        <div class="loader">
            <div class='demo'>
                <div class='circle'>
                    <div class='inner'></div>
                </div>
                <div class='circle'>
                    <div class='inner'></div>
                </div>
                <div class='circle'>
                    <div class='inner'></div>
                </div>
                <div class='circle'>
                    <div class='inner'></div>
                </div>
                <div class='circle'>
                    <div class='inner'></div>
                </div>
            </div>
        </div>
        
        <div class="song">
            <p class="music"> Now playing : <a href="https://soundcloud.com/gramatik/halcyon" target="_blank"> Halcyon </a> by <a href="https://soundcloud.com/gramatik" target="_blank"> Gramatik </a> </p>
        </div>
        <div class="tools">
            <div class="mute">
                <img class="sound_on"src="assets/img/sound_on.png" alt="">
                <img class="sound_off hidden"src="assets/img/sound_off.png" alt="">
            </div>
            <div class="controls">
                <div class="control full_screen">
                    <span class="text-content">Full&nbsp;screen</span>
                    <span class="mask"></span>
                </div>
            </div>
        </div>
        <p class="github"> Created by <a class="link" href="https://twitter.com/antoineabbou" target="_blank"> Antoine Abbou </a> | Resources available on <a class="link" href="https://github.com/antoineabbou/audio-threeJS" target="_blank">GitHub</a> </p>
        
        <div id = "wrapper">
            <div id="container">
                <div class="content">
                    <div class="first-part">
                        <h1 class="title"> Particles danse </h1>
                        <h3> A sound experiment created with JavaScript and WebGL </h3>
                        <h5> Turn your audio on for a better experience </h5>
                    </div>
                    <div class="second-part"> 
                        <p class="author"> Created by <a href="https://twitter.com/antoineabbou" target="_blank"> Antoine Abbou </a> | Resources available on <a href="https://github.com/antoineabbou/audio-threeJS" target="_blank">GitHub</a> </p>
                        <a class="btn">
                            <span class="text">Launch the experiment</span>
                            <span class="line -right"></span>
                            <span class="line -top"></span>
                            <span class="line -left"></span>
                            <span class="line -bottom"></span>
                        </a>
                    </div>
                </div> 
            </div>
        </div>

        <div id = "end-wrapper">
                <div id="end-container">
                    <div class="end-content">
                        <h1 class="end-title"> THANKS FOR WATCHING </h1>
                        <ul>
                            <a href="https://github.com/antoineabbou/" target="_blank"><li class="social"> <img src="assets/img/github.svg"/></li></a>
                            <a href="https://twitter.com/antoineabbou" target="_blank"><li class="social"> <img src="assets/img/twitter.svg"/></li></a>
                            <a href="https://codepen.io/antoineabbou/" target="_blank"><li class="social"> <img src="assets/img/codepen.svg"/></li></a>
                        </ul>
                    </div> 
                </div>
            </div>

        <div id="main"></div>
        
    <script type="text/javascript" src="manifest.f60021e0364547c807df.js"></script><script type="text/javascript" src="vendor.bf9bd66573771e6726c7.js"></script><script type="text/javascript" src="main.862a192f1dfb9a6371b8.js"></script></body>
</html>
